# SweetHome

./: README.md
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/: FifthGroup_Backstage.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Controllers/: ActiveController.cs  AdminBlogPostController.cs  AdminController.cs  AdminTagController.cs  BuildingController.cs  CommunityController.cs  ECPayController.cs  EmailAPIController.cs  EmailController.cs  FinancialController.cs  HomeController.cs  ImagesController.cs  PaymentController.cs  PublicSpaceDetailController.cs  RepairController.cs  RepairsAPIController.cs  ReservationsController.cs  ResidentController.cs  SuperAdminController.cs
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Interfaces/: IEmailService.cs
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Models/: Admin.cs  Announcement.cs  Application.cs  BlogPost.cs  Community.cs  CommunityBuilding.cs  DbHouseContext.cs  EcpayOrder.cs  Email.cs  ErrorViewModel.cs  Payment.cs  PaymentItem.cs  PaymentItemsName.cs  Periodoftime.cs  PublicSpaceDetail.cs  Registration.cs  Repair.cs  Reservation.cs  ReservationPlace.cs  Resident.cs  ResidentManager.cs  ResidentRegister.cs  SuperAdminController.cs  Tag.cs  get_localStorage.cs
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Properties/: launchSettings.json
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  EmailService.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  TagRepository.cs
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Services/: SEmailService.cs
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/ViewModel/: ActiveApplyViewModel.cs  AddBlogPostRequest.cs  AddTagRequest.cs  AdminModel.cs  CActive.cs  CEmailSettings.cs  CEmails.cs  CKeywordViewModel.cs  CReservations_four.cs  ComminitySummay.cs  CommunityBuildingInfo.cs  CommunityBuildingViewModel.cs  DashboardViewModel.cs  EditBlogPostRequest.cs  EditProfile.cs  EditTagRequest.cs  FinancialReport.cs  FinancialReportModel.cs  HKeywordViewModel.cs  Mailrequest.cs  NewCommunity.cs  PaymentViewModel.cs  ResidentViewModel.cs  UnpaidResidentsViewModel.cs
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/Views/: _ViewImports.cshtml
Back/FifthGroup_Backstage-master/FifthGroup_Backstage/wwwroot/: README.md
Front/Final_Project-main/TEST01/: FifthGroup_front.csproj  Program.cs  appsettings.json
Front/Final_Project-main/TEST01/Controllers/: ActiveController.cs  AdminController.cs  BlogsController.cs  CReservationsController.cs  ChatController.cs  ECPayController.cs  EmailAPIController.cs  EmailController.cs  HomeController.cs  PaymentController.cs  RepairController.cs  ResidentController.cs
Front/Final_Project-main/TEST01/Filter/: AuthenticationFilter.cs  WithoutAuthenticationAttribute.cs
Front/Final_Project-main/TEST01/Hubs/: ChatHub.cs
Front/Final_Project-main/TEST01/Interfaces/: IEmailService.cs
Front/Final_Project-main/TEST01/Models/: Admin.cs  Announcement.cs  Application.cs  BlogPost.cs  BlogPostTag.cs  CActiveWrap.cs  CDictionary.cs  Community.cs  CommunityBuilding.cs  DbHouseContext.cs  EcpayOrder.cs  Email.cs  EmailServive.cs  Payment.cs  PaymentItem.cs  PaymentItemsName.cs  Periodoftime.cs  PublicSpaceDetail.cs  RandomPasswordGenerator.cs  Registration.cs  Repair.cs  RepairWrap.cs  Reservation.cs  ReservationPlace.cs  Resident.cs  ResidentManager.cs  ResidentRe.cs  ResidentRegister.cs  Tag.cs  get_localStorage.cs
Front/Final_Project-main/TEST01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Front/Final_Project-main/TEST01/Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  TagRepository.cs
Front/Final_Project-main/TEST01/Services/: HttpRequestExtensions.cs  SEmailService.cs
Front/Final_Project-main/TEST01/ViewModels/: ActiveApplyViewModel.cs  CActive.cs  (+13 more)
(+120 files in other folders)
