/********** Template CSS **********/


.active-form-select2 {
    width: 140px; /* 调整宽度 */
    height: 30px; /* 调整高度 */
    font-size: 14px; /* 调整字体大小 */
}

    .custom-create-color {
    background-color: white !important;
}


/*EmailList*/
.custom-size {
    width: 550px; /* 設定寬度 */
    height: 40px; /* 設定高度 */
    border-radius: 20px; /* 設定圓角 */
    padding-left: 30px; /* 在左側添加一些邊距 */
}


.search-box {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.email-row {
    transition: all 0.3s ease;
}

.email-row-read {
    background-color: #eaeaff /* 灰紫色 */
}

.email-row-unread {
}

td {
    padding: 2px; /* 增加內邊距以確保內容不會截斷邊框 */
}

.email-row {
    transition: box-shadow 0.3s; /* 添加過渡效果以平滑過渡陰影 */
    border: 1px solid transparent; /* 初始化邊框，設置為透明 */
    vertical-align: middle;
}

    .email-row:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3) !important; /* 添加陰影效果，可根據需要調整陰影屬性 */
        border: 1px solid #007BFF; /* 添加顏色邊框，這裡使用藍色 (#007BFF)，您可以更改顏色值 */
    }

/*\\EmailList*/


/* RepairCheckTheDetails.html */
.repairbreadcrumb {
  color: white;
  text-decoration: none;
}



/* \RepairCheckTheDetails.html */

/* InquireRepair.html */

/* 圖片大小 */
.avatar-img {
  width: 40px;
  /* 設置寬度 */
  height: 40px;
  /* 設置高度 */
}

/* \圖片大小 */



/* 自定義的 badge 樣式 */
.badge {
  /* 背景顏色 */
  background-color: #88b44e;
  /* 字體顏色 */
  color: #252c30;
  /* 您可以添加其他樣式屬性，例如邊框、圓角等 */
  /* \自定義的 badge 樣式 */
}

/* 將表格內容添加圓角 */
.card {
  border-radius: 10px;
  /* 調整這個數值來改變圓角效果 */
  overflow: hidden;
  /* 確保內容不會溢出圓角邊框 */
}

/* 表格寬度、高度、字體大小 */
.form-select {
  width: 100%; /* 调整宽度 */
  /*height: 100%px*/; /* 调整高度 */
   /* 调整字体大小 */
}
/* \表格寬度、高度、字體大小 */


/* 日期表格調整 */
.form-date-control{
  width: 120px; /* 调整宽度 */
  height: 100%; /* 调整高度 */
  font-size: 14px; /* 调整字体大小 */
}
/* \日期表格調整 */

/*每格欄位間格*/

.custom-table-cell {
    padding-top: 30px;
    padding-bottom: 30px;
}
/*\每格欄位間格*/

.link-container {
    padding: 10px;
    font-weight: bold;
}

.table {
    margin: 0; /* 清除表格的外边距 */
    width: 100%; /* 让表格宽度充满容器 */
}

/* \InquireRepair.html */


/* repair.html */
.custom-color {
    background-color: #88b44e;
}

.short-select {
  width: 100%;
}

.custom-input {
  width: 82%;
  /* 根據需要調整寬度 */
}

.thumbnail {
  max-width: 100px;
  max-height: 100px;
  display: block;
}

/* \repair.html */

:root {
  --primary: #88b44e;
  --secondary: #fb9f38;
  --light: #f5f8f2;
  --dark: #252c30;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.fw-medium {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 900;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  transition: 0.5s;
  font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
  color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
  color: var(--dark);
  width: 280px;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.sticky-top {
  top: -150px;
  transition: 0.5s;
}

.navbar .navbar-brand {
  position: absolute;
  padding: 0;
  width: 170px;
  height: 135px;
  top: 0;
  left: 0;
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand {
    width: 126px;
    height: 100px;
  }

  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    margin-top: 75px;
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: transparent;
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  background-color: var(--dark);
  border: 15px solid var(--dark);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
    background: linear-gradient(rgba(240, 240, 240, 0.7), rgba(240, 240, 240, 0.7)), url(https://img.ltn.com.tw/Upload/house/page/2021/08/07/210807-12169-1-yuZwA.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
  color: black;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: #88b44e;
  font-weight: bold;
}

/*** Section Title ***/
.section-title {
  position: relative;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  bottom: -13px;
  left: calc(25% - 13px);
  background: var(--dark);
  border: 10px solid #ffffff;
  border-radius: 28px;
}

.section-title.text-center::before {
  left: 25%;
}

.section-title.text-center::after {
  left: calc(50% - 13px);
}

/*** Products ***/
.product {
  background: linear-gradient(rgba(136, 180, 78, 0.1), rgba(136, 180, 78, 0.1)),
    url(../img/product-bg.png) left bottom no-repeat;
  background-size: auto;
}

.product-carousel .owl-nav {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
  margin: 0 10px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 55px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.15);
  font-size: 25px;
  transition: 0.5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
  background: #ffffff;
  color: var(--primary);
}

/*** About ***/
.video {
  background: linear-gradient(rgba(147, 161, 161, 0.85),
      rgba(147, 161, 161, 0.85)),
    center center no-repeat;
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 65px;
  height: 75px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 28px 30px 30px 38px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: 13px;
  border-left: 40px solid var(--primary);
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

.modal-video .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.modal-video .modal-body {
  position: relative;
  padding: 0px;
}

.modal-video .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/*** Store ***/
.store-item .store-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(76, 198, 151, 0.3);
  opacity: 0;
  transition: 0.5s;
}

.store-item:hover .store-overlay {
  opacity: 1;
}

/*** Contact ***/
.contact .btn-square {
  width: 100px;
  height: 100px;
  border: 20px solid var(--light);
  background: var(--primary);
  border-radius: 50px;
}

/*** Testimonial ***/
.testimonial {
  background: linear-gradient(rgba(136, 180, 78, 0.85),
      rgba(136, 180, 78, 0.85)),
    url(../img/testimonial-bg.jpg) center center no-repeat;
  background-size: cover;
}

.testimonial-item {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  background: #ffffff;
  border: 30px solid var(--primary);
}

.testimonial-item img {
  width: 60px !important;
  height: 60px !important;
  border-radius: 60px;
}

.testimonial-carousel .owl-dots {
  margin-top: 35px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: var(--dark);
}

/*** Footer ***/
.footer {
  color: #b0b9ae;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #b0b9ae;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: #b0b9ae;
}

.copyright {
  background: #252525;
}

.copyright a:hover {
  color: #ffffff !important;
}

/*** Import Google font - Poppins ***/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*** Chatbot ***/
.chatbot-toggler {
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  background: #cdcd9a;
  border-radius: 50%;
}

.chatbot-toggler span {
  position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 40px;
  bottom: 100px;
  width: 420px;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  background: #fffff4;
  border-radius: 15px;
  box-shadow: 0 0 128px rgba(0, 0, 0, 1), 0 32px 64px -48px rgba(0, 0, 0, 5);
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  color: #707038;
  background-color: #cdcd9a;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #fff;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  right: 20px;
  top: 50%;
  color: #ffffff;
  cursor: pointer;
  display: none;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  height: 510px;
  overflow-y: auto;
  padding: 30px 20px 70px;
}

.chatbox .chat {
  display: flex;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  color: #ffffff;
  align-self: flex-end;
  background: #cdcd9a;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .chat p {
  color: #ffffff;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: #cdcd9a;
}

.chatbox .incoming p {
  color: #000000;
  background: #f2f2f2;
  border-radius: 10px 10px 0 10px;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #fff;
  padding: 5px 20px;
  border-top: 1px solid #ccc;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0;
}

.chat-input span {
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: #707038;
  font-size: 1.35em;
  cursor: pointer;
  visibility: hidden;
}

.chat-btn {
  position: relative;
  color: #ffffff;
  background-color: #cdcd9a;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 12px 20px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.chat-input textarea:valid~span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block;
  }
}

/*** Calendar ***/

.hero {
  width: 100%;
  height: 100%;
  background: #b0b9ae;
  position: relative;
}

#calendar {
  width: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

/* 活動頁面裡面東西 (高) */
.card {
  max-width: 100%;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}

.card-body {
  max-height: 60px;
  /* Adjust this value as needed */
  overflow: hidden;
  white-space: nowrap;
  /* Prevents text from wrapping */
  text-overflow: ellipsis;
  /* Displays ... when text overflows */
  position: relative;
}
.background-event {
    background-color: rgb(205, 205, 205);
    color: black; /* Set the desired font color here */
    font-weight: bold;
}
.card-footer {
  margin-left: 8px;
}

/*凱虎繳費頁面*/
.font-style-JhengHei {
    font-family: Microsoft JhengHei;
}



.bg-payment {
    background-color: rgb(129, 226, 194);
}

.bg-payment-darker {
    background-color: rgb(125, 222, 190);
}

.bg-gray {
    background-color: rgb(235, 235, 235);
}